{
  "name": "bitrix-tools",
  "displayName": "Bitrix Tools",
  "description": "Быстрая навигация по компонентам и шаблонам 1С-Битрикс",
  "version": "0.0.1",
  "publisher": "zamelane",
  "icon": "icon.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/zamelane/bitrix-tools"
  },
  "bugs": {
    "url": "https://github.com/zamelane/bitrix-tools/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Bitrix Tools",
      "properties": {
        "bitrixTools.siteTemplate": {
          "type": "string",
          "default": "",
          "description": "Site template folder name (under local/templates or bitrix/templates) to use when resolving IncludeComponent template links. Leave empty to be prompted with a picker whenever multiple site templates match on disk."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "node --test $(find out/test/unit -name '*.test.js' | sort)"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
